# BambinoBabyMonitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: icon_mic_off_foreground.xml  icon_switch_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: icon_mic_off.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_graident.xml  checkbox.xml  child_background.xml  dialog_background.xml  dot.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_library_music_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_stop_circle_24.xml  login_button.xml  parent_background.xml  popup_background_2.xml  primary_button_background.xml  primary_button_background2.xml  primary_button_background3.xml  secondary_button_background.xml  secondary_button_background_2.xml  secondary_button_background_3.xml
app/src/main/res/layout/: activity_baby.xml  activity_choose.xml  activity_discover.xml  activity_listen.xml  activity_login.xml  activity_main.xml  activity_offline_baby.xml  activity_offline_parent.xml  activity_online.xml  activity_parent.xml  activity_performance.xml  activity_performance_baby.xml  activity_performance_parent.xml  activity_register.xml  activity_welcome.xml  activity_wireless.xml  bottomsheet_layout.xml  fragment_getstarted1.xml  fragment_getstarted2.xml  fragment_getstarted3.xml  fragment_getstarted4.xml  musiclist_item.xml  (+2 more)
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
liveVideoBroadcasterSDK/: build.gradle  google-services.json
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/: AudioRecorderThread.java  LiveVideoBroadcaster.java
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/encoder/: AudioEncoder.java
liveVideoBroadcasterSDK/src/main/res/values/: strings.xml
liveVideoBroadcasterSDK/src/main/res/values-tr-rTR/: strings.xml
(+52 files in other folders)
