<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/hosgeldinsayfasi"
    tools:context=".WelcomeActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        app:tabBackground="@drawable/dot"
        app:tabGravity="center"
        android:layout_width="match_parent"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_height="70dp"
        app:tabIndicator="@null"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="5dp"
            android:layout_height="5dp">

        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:layout_width="5dp"
            android:layout_height="5dp">

        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:layout_width="5dp"
            android:layout_height="5dp">

        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:layout_width="5dp"
            android:layout_height="5dp">

        </com.google.android.material.tabs.TabItem>


    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>