<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/welcome_background"
    tools:context=".activities.WelcomeActivity">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/skipTextView"
        android:text="@string/skip"
        android:layout_gravity="end"
        android:textColor="@color/baby_blue_green"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:layout_height="30dp"></TextView>
    <TextView
        android:layout_height="60sp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textSize="56sp"
        android:textStyle="normal"
        android:fontFamily="@font/dream"
        android:textColor="@color/baby_yellow"
        android:layout_marginTop="120dp"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app"
        android:textSize="24sp"
        android:textColor="@color/baby_yellow"
        android:layout_height="wrap_content">
    </TextView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="230dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        app:tabBackground="@drawable/dot"
        app:tabGravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_height="10dp"
        app:tabIndicator="@null"
        >
        <com.google.android.material.tabs.TabItem
            android:layout_width="5dp"
            android:layout_height="5dp">

        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:layout_width="5dp"
            android:layout_height="5dp">

        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:layout_width="5dp"
            android:layout_height="5dp">

        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:layout_width="5dp"
            android:layout_height="5dp">

        </com.google.android.material.tabs.TabItem>
    </com.google.android.material.tabs.TabLayout>





</LinearLayout>