<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutParentPerformance"
    android:background="@color/white"
    tools:context=".activities.PerformanceParentActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:gravity="end"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="200dp">
            <ImageView
                android:id="@+id/back_button_parent_performance"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:src="@drawable/back"
                />


        </LinearLayout>

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp">

    <ImageView
        android:id="@+id/lowBatteryStatusPerformance"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/low_battery_level"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/mediumBatteryStatusPerformance"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"

        android:src="@drawable/medium_battery_level"
        android:visibility="gone"
       />

    <ImageView
        android:id="@+id/highBatteryStatusPerformance"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/full_battery_level"

        android:visibility="gone"
       />



    </RelativeLayout>

        <ImageView
            android:id="@+id/libraryMusicButtonPerformance"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:src="@drawable/music_folder_3"
            />

    </LinearLayout>


    <ImageButton
        android:id="@+id/buttonStartAudio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="450dp"
        android:background="@drawable/live"

        />
</LinearLayout>