<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.RegisterActivity">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/register"
        android:layout_width="300dp"
        android:layout_height="250dp"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#f7bfd5"
        android:text="@string/register"
        android:layout_gravity="center"></TextView>

    <EditText
        android:id="@+id/editTextRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#f7bfd5"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:background="@drawable/secondary_button_background_2"
        android:ems="10"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:inputType="textEmailAddress"
        android:textColorHint="#f7bfd5"
        android:hint="E-mail" />
    <TextView
        android:id="@+id/textViewError1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="12sp"
        android:ems="10"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#f7bfd5"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/secondary_button_background_2"
        android:ems="10"
        android:paddingLeft="10dp"
        android:textColorHint="#f7bfd5"
        android:inputType="textPassword"
        android:hint="Password"/>
    <TextView
        android:id="@+id/textViewError2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/red"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:ems="10"
        android:paddingLeft="10dp" />
    <EditText
        android:id="@+id/editTextRegisterRePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#f7bfd5"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/secondary_button_background_2"
        android:ems="10"
        android:paddingLeft="10dp"
        android:textColorHint="#f7bfd5"
        android:inputType="textPassword"
        android:hint="Password"/>
    <TextView
        android:id="@+id/textViewError3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:ems="10"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_button_background2"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/register_button" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/registerCheckBox"
            android:layout_width="wrap_content"
            android:background="@drawable/checkbox"
            android:button="@null"
            android:layout_height="wrap_content">
        </CheckBox>
        <TextView
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:text="@string/check"
            android:textColor="#f7bfd5"
            android:layout_height="25dp">
        </TextView>

    </LinearLayout>|

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/register_account"
            android:textColor="#f7bfd5"
            android:textStyle="bold"
            android:layout_height="wrap_content">
        </TextView>
        <Space
            android:layout_width="4dp"
            android:layout_height="match_parent"></Space>
        <TextView
            android:id="@+id/buttonSignUp"
            android:layout_width="wrap_content"
            android:text="@string/sign_in"
            android:textColor="#f7bfd5"
            android:textStyle="bold"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>|



</LinearLayout>