<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    tools:context=".fragments.getstarted4"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"></Space>
    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/baby_lilac_bold"
        android:text="@string/fragment_4_title"
        android:textAlignment="center"

        />

    <TextView
        android:id="@+id/textViewWelcomeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft ="15dp"
        android:layout_marginRight="15dp"
        android:textSize="16dp"
        android:textColor="@color/baby_lilac_bold"
        android:text="@string/fragment_4_context"
        android:textAlignment="center">
    </TextView>
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textColor="@color/baby_lilac_bold"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/getStartedButton"
        android:text="@string/get_started"
        android:background="@drawable/button_graident"
        android:layout_height="wrap_content">

    </Button>





</LinearLayout>